<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AromaShooterWindowsSDK">
      <HintPath>..\..\lib\net472\AromaShooterWindowsSDK.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
